{
  "name": "design-system",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "16.13.x",
    "react-dom": "16.13.x",
    "styled-components": "5.1.x",
    "styled-theming": "2.2.x"
  },
  "scripts": {
    "test": "react-scripts test",
    "storybook": "start-storybook -p 9009",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "build": "npm run clean && cross-env NODE_ENV=production babel src/lib --out-dir dist",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.1",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cross-env": "^7.0.2",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2"
  }
}
